<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Breve descrição do conteúdo do site">
    <title>Pagina - Home </title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="membro.html">Membros</a></li>
          <li><a href="ajuda.html">Ajuda</a></li>
          <li><a href="https://discord.com/invite/XxX3fWcETr">Discord</a></li>
          <li><a href="lojas.html">Servicos</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <h1>Bem-Vindo(a) Ao Site BVR STUDIOS</h1>
      <p>Seja Bem Vindo(a) Ao Nosso site Espero Que Goste!!</p>
      <a href="lojas.html">
      <button type="button">Conheca Nosso Trabalho</button></a>
    </section>
    <section class="services">
      <h2>Nossos Servicos</h2>
      <ul>
        <li>
          <i class="fas fa-laptop" alt="Ícone de Laptop"></i>
          <h3>Desenvolvimento Web</h3>
          <p>Oferecemos servicos de desenvolvimento web personalizados para atender as necessidades de sua empresa.</p>
        </li>
        <li>
          <i class="fas fa-mobile-alt" alt="Ícone de Celular"></i>
          <h3>Desenvolvimento Mobile</h3>
          <p>Desenvolvemos aplicativos moveis para Windows e Android, oferecendo solucoes personalizadas para atender as necessidades do seu negocio.</p>
        </li>
        <li>
          <i class="fas fa-shopping-cart" alt="Ícone de Carrinho de Compras"></i>
          <h3>E-commerce</h3>
          <p>Desenvolvemos lojas virtuais personalizadas e escalaveis para vender seus produtos e servicos online.</p>
        </li>
      </ul>
    </section>
    <section class="cta">
      <div class="cta-container">
        <h2>Entre em Contato</h2>
        <p>Preencha o formulário abaixo para entrar em contato conosco e receber uma cotação.</p>
        <form action="banco-geral/banco-teste/processar_contato.php" method="post">
      
        <form method="post" action="banco-geral/banco-home/submit-form.php">
          <div class="form-group">
            <label for="name">Nome Completo</label>
            <input type="text" id="name" name="name" placeholder="Seu nome completo" required>
          </div>
          <div class="form-group">
            <label for="email">Endereço de Email</label>
            <input type="email" id="email" name="email" placeholder="Seu endereço de email" required>
          </div>
          <div class="form-group">
            <label for="date">Data</label>
            <input type="date" id="date" name="date" required>
          </div>
          <div class="form-group">
            <label for="message">Mensagem</label>
            <textarea id="message" name="message" placeholder="Sua mensagem" required></textarea>
          </div>
          <button type="submit">Enviar</button>
        </form>
        </form>
      </div>
    </section>
    <style>
      .cta {
  background-color: dimgray;
  padding: 50px;
}

.cta-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.cta p {
  font-size: 18px;
  margin-bottom: 30px;
  text-align: center;
}

.cta form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.form-group {
  margin: 0 20px;
  text-align: center;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #ffffff;
  border-radius: 5px;
  font-size: 16px;
}

.form-group textarea {
  height: 150px;
}

button[type="submit"] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

    </style>
    </main>
  <footer>
      <p>© 2023 Todos os Direitos Reservados</p>
  </footer>
<script src="js/home.js"></script>
  </body>
</html>